%=================================================================
%                           Document style
%=================================================================
\documentclass{article}

% Importing NTNU setup
\input{NTNU_mal/NTNU_mal.sty}

\title{Week 1-2}
\subjectCode{IE303412}
\subjectName{Kybernetikk}
\repportType{Rapportoppgave 2019}
\program{Automatiseringsteknikk}
% Authors
\firstAuthor{Andreas Skjong}
\secondAuthor{Even Årekol}
\thirdAuthor{Kristine Egeland}
\fourthAuthor{}
\fifthAuthor{}

\firstTeacher{test1}
\secondTeacher{test2}
\thirdTeacher{test3}
\fourthTeacher{test4}
%*****************************************************************
%************************Start of document************************
%*****************************************************************
\begin{document}
%-----------------------------------------------------------------
%                          NTNU_mal
%-----------------------------------------------------------------
\addFrontPage
\addSecondPage
%-----------------------------------------------------------------
%                           Table of contents
%-----------------------------------------------------------------
\tableofcontents
\newpage
%-----------------------------------------------------------------
%                           Start here:
%-----------------------------------------------------------------




%*****************************************************************
%*************************End of document*************************
%*****************************************************************
\end{document}